executable = test.py
arguments = {node_json} {input_json} {output_directory}
# Locations for std outputs
error = stderr/singtest-$(Process).error
output = stdout/singtest-$(Process).output
log = logs/singtest-$(Process).log

# Request resources
request_cpus = 1
request_memory = 256 MB
request_disk = 128 MB

# transfer things
#ef5e4b74-f117-481a-83df-8f6fee9d190b.json  proteomics.csv  pscs-filepaths-jutihih9.json
transfer_input_files = {input_files}
transfer_output_files = {output_top}
Requirements = HAS_SINGULARITY == TRUE && SINGULARITY_CAN_USE_SIF == TRUE
+ProjectName = "CedarsSinai_Meyer"
+SingularityImage = "stash:///osgconnect/protected/ahutton/pscs_sing.sif"

queue 1
