notify_user = {osf_user_email}
notification = always


executable = test.py
arguments = {node_json} {input_json} {output_directory}
# Locations for std outputs

error = stderr/{pscs_job_id}.error
output = stdout/{pscs_job_id}.output
log = logs/pscs_latest.log

#error = stderr/singtest-$(Process).error
#output = stdout/singtest-$(Process).output
#log = logs/singtest-$(Process).log

# Request resources
request_cpus = 1
request_memory = 256 MB
request_disk = 128 MB

# transfer things
transfer_input_files = {input_files}
transfer_output_files = {output_top}
Requirements = HAS_SINGULARITY == TRUE && SINGULARITY_CAN_USE_SIF == TRUE
+ProjectName = "{osf_project_name}"
+JobBatchName = "{pscs_job_id}"
+SingularityImage = "{sif_path}"

queue 1
